# socailMediaManager

./: README.md
mediaManager/: pom.xml
mediaManager/src/main/java/com/socialMediaManager/mediaManager/: MediaManagerApplication.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Controllers/: TwitterAuthController.java  UserRegistrationController.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/DTO/: AuthResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserRegistrationRequest.java  UserRegistrationResponse.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Entities/: OauthToken.java  UserRegistration.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Exceptions/: badCredentialsException.java  userAlreadyExistsException.java  userDoesNotExistException.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Mapper/: UserRegistrationMapper.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Repositories/: TwitterServiceRepo.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/Services/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  OAuthUtil.java  SecurityConfig.java  TwitterService.java  TwitterServiceImpl.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/config/: PasswordConfig.java
mediaManager/src/main/java/com/socialMediaManager/mediaManager/utility/: JwtTokenProvider.java
mediaManager/src/main/resources/: application.properties
mediaManager/src/test/java/com/socialMediaManager/mediaManager/: MediaManagerApplicationTests.java
