spring.application.name=mediaManager
spring.datasource.url = jdbc:postgresql://localhost:5432/socailMediaManager
spring.datasource.username=postgres
spring.datasource.password = 1397


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret='Himanshu'
jwt.expiration=3600000

# Twitter OAuth 2.0 credentials
twitter.client-id=719IEZELNSZ6fk1amazgmPYTuznGeqjzG5hbw6TaGheh5G6poB
twitter.client-secret=bQF6hyy14mN24l5Gim45xZhSs

# Callback URL (make sure this matches the one you set in your Twitter app settings)
twitter.redirect-uri=http://localhost:8080/api/twitter/callback

# Any other required properties for your application

