spring.application.name=mediaManager
spring.datasource.url = jdbc:postgresql://localhost:5432/socailMediaManager
spring.datasource.username=postgres
spring.datasource.password = 1397


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


jwt.secret='Himanshu'
jwt.expiration=3600000

